#base "base/Fonts.res"
#base "base/clientscheme.res"
Scheme
{
	Colors
	{
		"color4"	"255 119 168 255"	//kinda pink
		"color1"	"126 37 83 255"		//kinda purple
		"color10"	"131 118 156 255"	//kinda light purple
		"color2"	"255 0 77 255"		//kinda red
		"color3"	"171 82 54 255"		//kinda dark orange
		"color5"	"255 163 0 255"		//kinda light orange
		"color6"	"255 204 170 255"	//kinda lighter orange
		"color7"	"255 251 232  255"	//kinda lightest orange

		"color8"	"32 51 123 255"		//kinda dark blue
		"color12"	"41 173 255 255"	//kinda soft blue
		"color13"	"0 226 50 255"		//kinda green
		"color11"	"0 131 49 255"		//kinda emerald
		"color16"	"194 195 199 255"	//light gray
		"color14"	"194 195 199 255"	//gray
		"color9"	"69 69 69 255"		//black
		"color15"	"255 231 39 255"	//yellow
	}	
	Fonts
	{
		"renogare10"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"10"
				"antialias" "1"
			}
		}
		"renogare12"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"12"
				"antialias" "1"
			}
		}
		"renogare15"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"15"
				"antialias" "1"
			}
		}
		"renogare18"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"18"
				"antialias" "1"
			}
		}
		"renogare20"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"20"
				"antialias" "1"
			}
		}
		"renogare22"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"22"
				"antialias" "1"
			}
		}
		"renogare25"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"25"
				"antialias" "1"
			}
		}
		"renogare28"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"28"
				"antialias" "1"
			}
		}
		"renogare30"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"30"
				"antialias" "1"
			}
		}
		"renogare32"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"32"
				"antialias" "1"
			}
		}
		"renogare35"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"35"
				"antialias" "1"
			}
		}
		"renogare38"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"38"
				"antialias" "1"
			}
		}	
		"renogare40"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"40"
				"antialias" "1"
			}
		}
		"renogare42"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"42"
				"antialias" "1"
			}
		}
		"renogare45"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"45"
				"antialias" "1"
			}
		}
		"renogare48"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"48"
				"antialias" "1"
			}
		}	
		"renogare50"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"50"
				"antialias" "1"
			}
		}
		"renogare52"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"52"
				"antialias" "1"
			}
		}
		"renogare55"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"55"
				"antialias" "1"
			}
		}
		"renogare58"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"58"
				"antialias" "1"
			}
		}
		"renogare60"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"60"
				"antialias" "1"
			}
		}
	}	
	CustomFontFiles
	{	
		"111" 
		{
			"font" "resource/fonts/Renogare.ttf"
			"name" "Renogare"
		}
	}	
}

